.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #000000;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.as01{
  width: 90vw;
  max-width: 1170px;
  margin: 5rem auto;
  gap:2rem;
  background-color: rgb(132, 66, 238);
  font-size:10px;
  color: rgb(249, 255, 247);
  padding: 20px;
  border-radius: 20px;
}

@media screen and (min-width:760px){
  .as01{
      grid-template-columns: repeat(3, 1fr);
  }
}


.as1{
  color: rgb(30, 71, 253);
}

.asa1{
  
  width: 200px;
  padding: 20px;
  background-color: rgb(25, 33, 59);
  border-radius: 20px;
}

.marlin{
  margin-top: 10px;
  font-size: 15px;
}

.img1{
  height: 55px;
  width: 55px;
}

.tit{
  background-color: rgb(38, 0, 255);
  border-radius: 12px;
  padding: 8px;
  width: fit-content;
}

body{
  background-color:violet;
}
















